name: Run R Script

on:
  push:
    branches: [main]  # Or your target branch
  workflow_dispatch:  # Allows manual runs

jobs:
  run-r:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install R dependencies (optional)
        run: |
          Rscript -e 'install.packages(c("dplyr", "ggplot2", "aws.s3"), repos="https://cloud.r-project.org")'

      - name: Run R script
        run: /utils/coc/upload_BC_Box.R